#Archivo que define las propiedades a ser usadas por el pool de conexiones
jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://ec2-54-83-1-101.compute-1.amazonaws.com/d28ihnbg57bjkj
jdbc.username=ndgaqezxwrexnu
jdbc.password=a21e351d241a8af8a2866f8312fc9933efc030e0920455611502abee29d9d1a3

#jdbc.url=jdbc:postgresql://localhost/shopping-cart
#jdbc.username=postgres
#jdbc.password=postgres

#Para la aclaración de estas propiedades revisar el archivo dataSource.xml
initialPoolSize=10
minPoolSize=10
maxPoolSize=150
maxIdleTime=1200
maxIdleTimeExcessConnections=600
maxConnectionAge=2400
numHelperThreads=6
acquireIncrement=5